{
    "name": "shop-angular-cloudfront-backend",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "db:fill:products": "aws dynamodb batch-write-item --request-items file://db-data/products.json",
        "db:fill:stocks": "aws dynamodb batch-write-item --request-items file://db-data/stocks.json",
        "db:fill": "npm run db:fill:products && npm run db:fill:stocks"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/PavelKuzniatsou/shop-angular-cloudfront-backend.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/PavelKuzniatsou/shop-angular-cloudfront-backend/issues"
    },
    "homepage": "https://github.com/PavelKuzniatsou/shop-angular-cloudfront-backend#readme",
    "devDependencies": {
        "prettier": "^2.7.1"
    }
}
